spring.application.name=spring-batch
server.port=9090

#db
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db_spring_batch_alibou
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}

#jpa-hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false